In [3]:
import numpy as np
import pandas as pd

df_cons = pd.read_csv('/home/daver/Downloads/Pandas-Project-Exercise-main/constituents.csv')
df_fina = pd.read_csv('/home/daver/Downloads/Pandas-Project-Exercise-main/constituents-financials.csv')

In [7]:
df_cons.columns
df_fina.columns
df_cons.dtypes
df_fina.dtypes

Symbol             object
Price             float64
Price/Earnings    float64
Dividend Yield    float64
Earnings/Share    float64
52 Week Low       float64
52 Week High      float64
Market Cap          int64
EBITDA            float64
Price/Sales       float64
Price/Book        float64
SEC Filings        object
dtype: object

In [8]:
#first 5 rows of each dataset
df_cons.head(5)

  Symbol                 Name                  Sector
0    MMM           3M Company             Industrials
1    AOS      A.O. Smith Corp             Industrials
2    ABT  Abbott Laboratories             Health Care
3   ABBV          AbbVie Inc.             Health Care
4    ACN        Accenture plc  Information Technology

In [9]:
df_fina.head(5)

,Symbol,Price,Price/Earnings,Dividend Yield,Earnings/Share,52 Week Low,52 Week High,Market Cap,EBITDA,Price/Sales,Price/Book,SEC Filings
0,MMM,222.89,24.31,2.332862,7.92,259.77,175.490,138721055226,9.048000e+09,4.390271,11.34,http://www.sec.gov/cgi-bin/browse-edgar?action...
1,AOS,60.24,27.76,1.147959,1.70,68.39,48.925,10783419933,6.010000e+08,3.575483,6.35,http://www.sec.gov/cgi-bin/browse-edgar?action...
2,ABT,56.27,22.51,1.908982,0.26,64.60,42.280,102121042306,5.744000e+09,3.740480,3.19,http://www.sec.gov/cgi-bin/browse-edgar?action...
3,ABBV,108.48,19.41,2.499560,3.29,125.86,60.050,181386347059,1.031000e+10,6.291571,26.14,http://www.sec.gov/cgi-bin/browse-edgar?action...
4,ACN,150.51,25.47,1.714470,5.44,162.60,114.820,98765855553,5.643228e+09,2.604117,10.62,http://www.sec.gov/cgi-bin/browse-edgar?action...

In [40]:
#Delete the last column of financial dataset
df_fina = df_fina.drop('SEC Filings',axis=1)

In [13]:

df_fina = df_fina.set_index('Symbol')

In [27]:
df_fina[['Market Cap']].sort_values(by = 'Market Cap', ascending = False).iloc[0:10]

          Market Cap
Symbol
AAPL    809508034020
GOOGL   733823966137
GOOG    728535558140
MSFT    689978437468
AMZN    685873374731
FB      523423036576
JPM     386613611000
JNJ     353062464971
XOM     326148660000
BAC     321478200969

In [37]:
df_fina.sort_values(by = 'Market Cap', ascending = False).iloc[0:10]

,Price,Price/Earnings,Dividend Yield,Earnings/Share,52 Week Low,52 Week High,Market Cap,EBITDA,Price/Sales,Price/Book,SEC Filings
Symbol,,,,,,,,,,,
AAPL,155.15,16.86,1.579541,9.20,180.1000,131.1200,809508034020,7.938600e+10,3.458609,5.66,http://www.sec.gov/cgi-bin/browse-edgar?action...
GOOGL,1007.71,31.48,0.000000,22.27,1198.0000,824.3000,733823966137,3.421700e+10,6.801692,4.70,http://www.sec.gov/cgi-bin/browse-edgar?action...
GOOG,1001.52,40.29,0.000000,22.27,1186.8900,803.1903,728535558140,3.271400e+10,6.772653,4.67,http://www.sec.gov/cgi-bin/browse-edgar?action...
MSFT,85.01,25.76,1.874791,2.97,96.0700,63.2200,689978437468,4.107900e+10,7.113097,9.49,http://www.sec.gov/cgi-bin/browse-edgar?action...
AMZN,1350.50,296.16,0.000000,6.16,1498.0000,812.5000,685873374731,1.613200e+10,3.927053,24.28,http://www.sec.gov/cgi-bin/browse-edgar?action...
FB,171.58,27.90,0.000000,5.39,195.3200,132.4400,523423036576,2.362400e+10,13.241967,7.08,http://www.sec.gov/cgi-bin/browse-edgar?action...
JPM,107.88,15.43,1.984584,6.30,117.3529,81.6350,386613611000,0.000000e+00,3.371499,1.60,http://www.sec.gov/cgi-bin/browse-edgar?action...
JNJ,126.36,17.31,2.556688,0.39,148.3200,113.1500,353062464971,2.243000e+10,4.632622,4.74,http://www.sec.gov/cgi-bin/browse-edgar?action...
XOM,76.07,21.37,4.003120,1.88,89.3000,76.0500,326148660000,3.905200e+10,1.770194,1.85,http://www.sec.gov/cgi-bin/browse-edgar?action...
BAC,29.74,16.34,1.536000,1.55,32.6700,22.0700,321478200969,0.000000e+00,3.201187,1.24,http://www.sec.gov/cgi-bin/browse-edgar?action...

In [42]:
df_fina = df_fina.drop('GOOG',axis=0)

In [43]:
df_fina

,Price,Price/Earnings,Dividend Yield,Earnings/Share,52 Week Low,52 Week High,Market Cap,EBITDA,Price/Sales,Price/Book
Symbol,,,,,,,,,,
MMM,222.89,24.31,2.332862,7.92,259.77,175.490,138721055226,9.048000e+09,4.390271,11.34
AOS,60.24,27.76,1.147959,1.70,68.39,48.925,10783419933,6.010000e+08,3.575483,6.35
ABT,56.27,22.51,1.908982,0.26,64.60,42.280,102121042306,5.744000e+09,3.740480,3.19
ABBV,108.48,19.41,2.499560,3.29,125.86,60.050,181386347059,1.031000e+10,6.291571,26.14
ACN,150.51,25.47,1.714470,5.44,162.60,114.820,98765855553,5.643228e+09,2.604117,10.62
...,...,...,...,...,...,...,...,...,...,...
XYL,70.24,30.94,1.170079,1.83,76.81,46.860,12915021000,7.220000e+08,2.726209,5.31
YUM,76.30,27.25,1.797080,4.07,86.93,62.850,27003303098,2.289000e+09,6.313636,212.08
ZBH,115.53,14.32,0.794834,9.01,133.49,108.170,24454698119,2.007400e+09,3.164895,2.39
ZION,50.71,17.73,1.480933,2.60,55.61,38.430,10670678640,0.000000e+00,3.794579,1.42
ZTS,71.51,32.80,0.682372,1.65,80.13,52.000,35991109776,1.734000e+09,9.280896,18.09

In [45]:
# Cuales compañias tienen una rentabilidad por dividendo mayor a 4%
df_fina['Dividend Yield']>4

Symbol
MMM     False
AOS     False
ABT     False
ABBV    False
ACN     False
        ...
XYL     False
YUM     False
ZBH     False
ZION    False
ZTS     False
Name: Dividend Yield, Length: 504, dtype: bool

In [46]:
#Cuántas compañias tienen una rentabilidad por dividendo mayor a 4% (respuesta es 37)
import collections
collections.Counter(df_fina['Dividend Yield']>4)

Counter({False: 467, True: 37})

In [66]:
from math import e
df_1 = df_fina[df_fina['Market Cap']>(1*e**11)].loc[:,['Earnings/Share']]

        Earnings/Share
Symbol
MMM               7.92
AOS               1.70
ABT               0.26
ABBV              3.29
ACN               5.44
...                ...
XYL               1.83
YUM               4.07
ZBH               9.01
ZION              2.60
ZTS               1.65

[504 rows x 1 columns]

In [76]:
import numpy as np
my_new_list = []
for x,y in df_1.iterrows():
    my_new_list.append(y[0])

In [79]:
my_array = np.array((my_new_list))

In [81]:
len(my_array)

504

In [82]:
np.mean(my_array)

3.7170039682539686

In [83]:
df_fina['Earnings/Share']>0

Symbol
MMM     True
AOS     True
ABT     True
ABBV    True
ACN     True
        ...
XYL     True
YUM     True
ZBH     True
ZION    True
ZTS     True
Name: Earnings/Share, Length: 504, dtype: bool

In [85]:
from collections import Counter
Counter(df_fina['Earnings/Share']>0)

Counter({True: 452, False: 52})

In [86]:
df_fina

,Price,Price/Earnings,Dividend Yield,Earnings/Share,52 Week Low,52 Week High,Market Cap,EBITDA,Price/Sales,Price/Book
Symbol,,,,,,,,,,
MMM,222.89,24.31,2.332862,7.92,259.77,175.490,138721055226,9.048000e+09,4.390271,11.34
AOS,60.24,27.76,1.147959,1.70,68.39,48.925,10783419933,6.010000e+08,3.575483,6.35
ABT,56.27,22.51,1.908982,0.26,64.60,42.280,102121042306,5.744000e+09,3.740480,3.19
ABBV,108.48,19.41,2.499560,3.29,125.86,60.050,181386347059,1.031000e+10,6.291571,26.14
ACN,150.51,25.47,1.714470,5.44,162.60,114.820,98765855553,5.643228e+09,2.604117,10.62
...,...,...,...,...,...,...,...,...,...,...
XYL,70.24,30.94,1.170079,1.83,76.81,46.860,12915021000,7.220000e+08,2.726209,5.31
YUM,76.30,27.25,1.797080,4.07,86.93,62.850,27003303098,2.289000e+09,6.313636,212.08
ZBH,115.53,14.32,0.794834,9.01,133.49,108.170,24454698119,2.007400e+09,3.164895,2.39
ZION,50.71,17.73,1.480933,2.60,55.61,38.430,10670678640,0.000000e+00,3.794579,1.42
ZTS,71.51,32.80,0.682372,1.65,80.13,52.000,35991109776,1.734000e+09,9.280896,18.09

In [97]:
df_fina[['Dividend Yield']].max()

Dividend Yield    12.661196
dtype: float64

In [105]:
max_dividend = df_fina.sort_values(by = 'Dividend Yield', ascending = False).iloc[0:1]
print(max_dividend)

        Price  Price/Earnings  Dividend Yield  Earnings/Share  52 Week Low  \
Symbol
CTL      16.2            8.35       12.661196            1.16        27.61

        52 Week High   Market Cap        EBITDA  Price/Sales  Price/Book
Symbol
CTL           13.161  18237196861  5.577000e+09     1.479598        1.39

In [106]:
max_dividend['52 Week High']

Symbol
CTL    13.161
Name: 52 Week High, dtype: float64